int wave_led = D6;
int pat_led = D7;

void setup() {
    
    pinMode(wave_led, OUTPUT);
    pinMode(pat_led, OUTPUT);
     
    Particle.subscribe("Deakin_RIOT_SIT210_Proton_Buddy", myHandler);
   

}

void loop() {
    

}

void myHandler(const char *event, const char *data) //forward declaration
{
    if(strcmp(data, "wave")==0)  //if wave is received led blinks 3 times
    {
        for (int i = 0; i < 3; i++ ) 
        {
            digitalWrite(wave_led,HIGH);
            delay(800);
            digitalWrite(wave_led,LOW);
            delay(800);
        }
    }
    else if(strcmp(data, "pat")==0) //if pat data is received, boardled blinks 3 times
    {
        for (int i = 0; i < 3; i++ ) 
        {
            digitalWrite(pat_led,HIGH);
            delay(800);
            digitalWrite(pat_led,LOW);
            delay(800);
        }
    }
    else
    {
        
    }
}
